CREATE DATABASE consultorio_medico_chella;
USE consultorio_medico_chella;
-- =======================
-- Tabela de Convênios
-- =======================
CREATE TABLE convenios (
id_convenio INT PRIMARY KEY AUTO_INCREMENT,
nome_convenio VARCHAR(100) NOT NULL,
cnpj VARCHAR(18) UNIQUE,
telefone VARCHAR(15),
email VARCHAR(100)
);
-- =======================
-- Tabela de Pacientes
-- =======================
CREATE TABLE pacientes (
id_paciente INT PRIMARY KEY AUTO_INCREMENT,
nome_paciente VARCHAR(100) NOT NULL,
data_nascimento DATE NOT NULL,
sexo CHAR(1) NOT NULL,
cpf VARCHAR(14) UNIQUE NOT NULL,
telefone VARCHAR(15),
email VARCHAR(100),
rua VARCHAR(100),
numero VARCHAR(10),
bairro VARCHAR(50),
cidade VARCHAR(50),
cep VARCHAR(10),
estado CHAR(2),
id_convenio INT,
numero_carteirinha VARCHAR(30),
FOREIGN KEY (id_convenio) REFERENCES convenios(id_convenio)
);
CREATE TABLE especialidades (
id_especialidade INT PRIMARY KEY AUTO_INCREMENT,
especialidade VARCHAR(100) NOT NULL
);
-- =======================
-- Tabela de Médicos
-- =======================
CREATE TABLE medicos (
id_medico INT PRIMARY KEY AUTO_INCREMENT,
nome_medico VARCHAR(100) NOT NULL,
crm VARCHAR(15) NOT NULL,
telefone VARCHAR(15),
email VARCHAR(100),
especialidade VARCHAR(100) NOT NULL
);
-- =======================
-- Tabela de Consultas
-- =======================
CREATE TABLE consultas (
id_consulta INT PRIMARY KEY AUTO_INCREMENT,
id_paciente INT NOT NULL,
nome_paciente VARCHAR(100) NOT NULL,
id_medico INT NOT NULL,
nome_medico VARCHAR(100) NOT NULL,
id_convenio INT,
nome_convenio VARCHAR(100),
data_consulta DATETIME NOT NULL,
motivo TEXT,
observacoes TEXT,
status VARCHAR(20) DEFAULT 'Agendada',
valor DECIMAL(10,2),
FOREIGN KEY (id_paciente) REFERENCES pacientes(id_paciente),
FOREIGN KEY (id_medico) REFERENCES medicos(id_medico),
FOREIGN KEY (id_convenio) REFERENCES convenios(id_convenio)
);
-- =======================
-- Inserindo Convênios (5)
-- =======================
INSERT INTO convenios (nome_convenio, cnpj, telefone, email) VALUES
('Saúde Total', '12.345.678/0001-90', '(11) 4002-8922', 'contato@saldetotal.com'),
('VidaMais', '23.456.789/0001-80', '(21) 3003-4567', 'atendimento@vidamais.com'),
('MedCare', '34.567.890/0001-70', '(31) 2002-3344', 'contato@medcare.com'),
('BemEstar', '45.678.901/0001-60', '(41) 3222-7788', 'suporte@bemestar.com'),
('ClinVida', '56.789.012/0001-50', '(51) 2555-6677', 'faleconosco@clinvida.com');
-- =======================
-- Inserindo Especialidades (5)
-- =======================
INSERT INTO especialidades ( especialidade) VALUES
('Cardiologia'),
( 'Pediatria'),
('Dermatologia'),
('Ortopedia'),
('Clínico Geral');
-- =======================
-- Inserindo Médicos (10)
-- =======================
INSERT INTO medicos (nome_medico, crm, telefone, email, especialidade) VALUES
('Dr. Carlos Silva', 'CRM12345', '(11) 91234-5678', 'carlos.silva@clinica.com', 'Cardiologia'),
('Dra. Fernanda Souza', 'CRM22345', '(11) 92345-6789', 'fernanda.souza@clinica.com', 'Pediatria'),
('Dr. João Mendes', 'CRM32345', '(21) 93456-7890', 'joao.mendes@clinica.com', 'Dermatologia'),
('Dra. Patrícia Lima', 'CRM42345', '(31) 94567-8901', 'patricia.lima@clinica.com', 'Ortopedia'),
('Dr. Ricardo Alves', 'CRM52345', '(41) 95678-9012', 'ricardo.alves@clinica.com', 'Clínico Geral'),
('Dra. Marina Rocha', 'CRM62345', '(51) 96789-0123', 'marina.rocha@clinica.com', 'Cardiologia'),
('Dr. Felipe Torres', 'CRM72345', '(61) 97890-1234', 'felipe.torres@clinica.com', 'Pediatria'),
('Dra. Ana Paula', 'CRM82345', '(71) 98901-2345', 'ana.paula@clinica.com', 'Dermatologia'),
('Dr. Lucas Andrade', 'CRM92345', '(81) 99012-3456', 'lucas.andrade@clinica.com', 'Ortopedia'),
('Dra. Beatriz Gomes', 'CRM10234', '(91) 90123-4567', 'beatriz.gomes@clinica.com', 'Clínico Geral');
-- =======================
-- Inserindo Pacientes (30)
-- =======================
INSERT INTO pacientes (nome_paciente, data_nascimento, sexo, cpf, telefone, email, rua, numero, bairro, cidade, cep, estado, id_convenio, numero_carteirinha) VALUES
('Maria Oliveira', '1985-03-12', 'F', '123.456.789-00', '(11) 91111-1111', 'maria.oliveira@email.com', 'Rua das Flores', '123', 'Centro', 'São Paulo', '01000-000', 'SP', 1, 'ST001'),
('João Santos', '1990-07-25', 'M', '234.567.890-11', '(11) 92222-2222', 'joao.santos@email.com', 'Av. Paulista', '456', 'Bela Vista', 'São Paulo', '01310-000', 'SP', 2, 'VM002'),
('Fernanda Costa', '1978-12-05', 'F', '345.678.901-22', '(21) 93333-3333', 'fernanda.costa@email.com', 'Rua Alegre', '789', 'Centro', 'Rio de Janeiro', '20000-000', 'RJ', 3, 'MC003'),
('Carlos Pereira', '1982-09-15', 'M', '456.789.012-33', '(31) 94444-4444', 'carlos.pereira@email.com', 'Rua Minas', '321', 'Savassi', 'Belo Horizonte', '30140-000', 'MG', 4, 'BE004'),
('Juliana Souza', '1995-05-20', 'F', '567.890.123-44', '(41) 95555-5555', 'juliana.souza@email.com', 'Rua Verde', '654', 'Centro', 'Curitiba', '80000-000', 'PR', 5, 'CV005'),
('Lucas Almeida', '1988-10-10', 'M', '678.901.234-55', '(51) 96666-6666', 'lucas.almeida@email.com', 'Av. Brasil', '987', 'Centro', 'Porto Alegre', '90000-000', 'RS', 1, 'ST006'),
('Patrícia Lima', '1976-08-22', 'F', '789.012.345-66', '(61) 97777-7777', 'patricia.lima@email.com', 'Rua Azul', '147', 'Asa Sul', 'Brasília', '70000-000', 'DF', 2, 'VM007'),
('André Ferreira', '1984-11-30', 'M', '890.123.456-77', '(71) 98888-8888', 'andre.ferreira@email.com', 'Rua Bahia', '258', 'Centro', 'Salvador', '40000-000', 'BA', 3, 'MC008'),
('Camila Rocha', '1992-02-18', 'F', '901.234.567-88', '(81) 99999-9999', 'camila.rocha@email.com', 'Rua Sol', '369', 'Boa Viagem', 'Recife', '50000-000', 'PE', 4, 'BE009'),
('Rafael Torres', '1980-06-06', 'M', '012.345.678-99', '(91) 90000-0000', 'rafael.torres@email.com', 'Rua Pará', '753', 'Centro', 'Belém', '66000-000', 'PA', 5, 'CV010'),
('Bianca Martins', '1991-03-14', 'F', '111.222.333-44', '(11) 91122-3344', 'bianca.martins@email.com', 'Rua das Acácias', '852', 'Centro', 'São Paulo', '01020-000', 'SP', 1, 'ST011'),
('Eduardo Ramos', '1987-12-29', 'M', '222.333.444-55', '(21) 92233-4455', 'eduardo.ramos@email.com', 'Rua Jardim', '951', 'Copacabana', 'Rio de Janeiro', '22000-000', 'RJ', 2, 'VM012'),
('Larissa Lima', '1994-04-17', 'F', '333.444.555-66', '(31) 93344-5566', 'larissa.lima@email.com', 'Rua Goiás', '159', 'Savassi', 'Belo Horizonte', '30150-000', 'MG', 3, 'MC013'),
('Felipe Gomes', '1986-09-09', 'M', '444.555.666-77', '(41) 94455-6677', 'felipe.gomes@email.com', 'Rua Paraná', '357', 'Centro', 'Curitiba', '80010-000', 'PR', 4, 'BE014'),
('Vanessa Souza', '1993-08-28', 'F', '555.666.777-88', '(51) 95566-7788', 'vanessa.souza@email.com', 'Av. Bento', '753', 'Centro', 'Porto Alegre', '90010-000', 'RS', 5, 'CV015'),
('Marcelo Dias', '1979-05-12', 'M', '666.777.888-99', '(61) 96677-8899', 'marcelo.dias@email.com', 'Rua Norte', '159', 'Asa Norte', 'Brasília', '70010-000', 'DF', 1, 'ST016'),
('Carolina Azevedo', '1983-07-23', 'F', '777.888.999-00', '(71) 97788-9900', 'carolina.azevedo@email.com', 'Rua Mar', '357', 'Barra', 'Salvador', '40100-000', 'BA', 2, 'VM017'),
('Rodrigo Nunes', '1996-11-01', 'M', '888.999.000-11', '(81) 98899-0011', 'rodrigo.nunes@email.com', 'Rua Recife', '753', 'Boa Vista', 'Recife', '50010-000', 'PE', 3, 'MC018'),
('Tatiane Silva', '1989-01-15', 'F', '999.000.111-22', '(91) 99900-1122', 'tatiane.silva@email.com', 'Rua Pará', '951', 'Nazaré', 'Belém', '66010-000', 'PA', 4, 'BE019'),
('Diego Martins', '1981-10-27', 'M', '000.111.222-33', '(11) 90011-2233', 'diego.martins@email.com', 'Rua Leste', '147', 'Centro', 'São Paulo', '01030-000', 'SP', 5, 'CV020'),
('Priscila Barbosa', '1997-09-05', 'F', '101.202.303-44', '(21) 91202-3044', 'priscila.barbosa@email.com', 'Rua Sul', '258', 'Centro', 'Rio de Janeiro', '20010-000', 'RJ', 1, 'ST021'),
('Alexandre Rocha', '1977-04-19', 'M', '202.303.404-55', '(31) 92303-4055', 'alexandre.rocha@email.com', 'Rua Oeste', '369', 'Centro', 'Belo Horizonte', '30160-000', 'MG', 2, 'VM022'),
('Marina Souza', '1998-12-31', 'F', '303.404.505-66', '(41) 93404-5066', 'marina.souza@email.com', 'Rua Nova', '753', 'Centro', 'Curitiba', '80020-000', 'PR', 3, 'MC023'),
('Fernando Lopes', '1985-06-14', 'M', '404.505.606-77', '(51) 94505-6077', 'fernando.lopes@email.com', 'Rua Antiga', '159', 'Centro', 'Porto Alegre', '90020-000', 'RS', 4, 'BE024'),
('Daniela Martins', '1984-05-07', 'F', '505.606.707-88', '(61) 95606-7088', 'daniela.martins@email.com', 'Rua das Palmeiras', '357', 'Asa Sul', 'Brasília', '70020-000', 'DF', 5, 'CV025'),
('Thiago Araújo', '1989-08-11', 'M', '606.707.808-99', '(71) 96707-8099', 'thiago.araujo@email.com', 'Rua das Rosas', '951', 'Centro', 'Salvador', '40110-000', 'BA', 1, 'ST026'),
('Luciana Fernandes', '1992-02-02', 'F', '707.808.909-00', '(81) 97808-9100', 'luciana.fernandes@email.com', 'Rua das Violetas', '753', 'Boa Vista', 'Recife', '50020-000', 'PE', 2, 'VM027'),
('Rogério Melo', '1978-03-08', 'M', '808.909.010-11', '(91) 98909-0111', 'rogerio.melo@email.com', 'Rua das Hortênsias', '147', 'Nazaré', 'Belém', '66020-000', 'PA', 3, 'MC028'),
('Simone Carvalho', '1986-01-25', 'F', '909.010.121-22', '(11) 99010-1222', 'simone.carvalho@email.com', 'Rua das Magnólias', '258', 'Centro', 'São Paulo', '01040-000', 'SP', 4, 'BE029'),
('Pedro Henrique', '1990-11-19', 'M', '010.121.232-33', '(21) 90121-2333', 'pedro.henrique@email.com', 'Rua das Orquídeas', '369', 'Copacabana', 'Rio de Janeiro', '22010-000', 'RJ', 5, 'CV030');
 
show tables;
 
select*from consultas;
select*from convenios;
select*from especialidades;
select*from medicos;
select*from pacientes;
 
ALTER TABLE convenios ADD tipo varchar (15);
UPDATE convenios SET tipo = "Individual" WHERE id_convenio = 3;
-- SELECT * FROM especialidades WHERE especialidade = "Dermatologia"; -- 
-- SELECT * FROM pacientes WHERE nome_paciente = "Patrícia Lima"; -- 
-- SELECT * FROM pacientes WHERE nome_paciente != "Patricia Lima"; -- 
-- SELECT * FROM pacientes WHERE cpf > "555.666.777-88"; --
-- SELECT * FROM pacientes WHERE nome_paciente <= "Carolina Azevedo"; --
-- UPDATE medicos SET telefone = "(11) 12345-6789" where id_medico = 10; -- 
-- DELETE FROM convenios WHERE id_convenio = 2; erro de chave vinculado a outra tabela -- 
